WALLET_PASSWORD=<ur psswd>
WALLET_PASSWORDS=<ur psswds>
WALLET_MNEMONIC=<ur mnemonic>
INFURA_KEY=<ur infura key>
INFRURA_KEY_MAINNET=<ur infura key>
LOG=<true | false>
CANDIDATE_MINIMAL_PRICE=<minimal price to be able to create candidate>
AUCTIONEER_CUT=<cut from classic auction 100 is eaul to 1%>
AUCTIONEER_MINTING_CUT=<cut from minting auction 100 is eaul to 1%>
